<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>My Profile | HumanATM</title>
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            </script>
            <![endif]-->
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <!-- Custom css styling -->
            <link rel="stylesheet" href="css/main.css" type="text/css">
        </head>
        <style>
            .profile-body{
                    font-size: 100%;
                    box-sizing: border-box;
                    font-family: Lato, sans-serif;
                }
                .profile-container{
                    display:block;
                    max-width: 720px;
                    min-height:auto;
                    margin: auto;
                    position: relative;
                    border: 3px solid #0F3B75;
                    top: 70px;
                    bottom: 0px;
                    left:0;
                    right:0;
                    color: #0F3B75;
                }
                .profile-content{
                    margin-bottom: 50px;
                }
                .profile-request p{
                    background-color: #0F3B75;
                    color: white;
                    text-align: right;
                    margin: 0;
                    padding: 15px;
                    padding-right: 20px;
                    font-size: 1.4em;
                }
                .profile-menu {
                    margin: 40px auto;
                    text-align: center;
                    display:inline;
                }
                .profile-menu button {
                    display: inline-block;
                    border: 2px solid #0F3B75;
                    padding: 10px;
                    font-size: 1.4em;
                    width: 170px;
                    height: 40px;
                    margin: 15px;
                    text-align: center;
                    background-color: white;
                }
                .profile-menu button.active {
                    background-color: #0F3B75;
                    color: white;            
                }
                .profile-info{
                    width: 80%;
                    margin-top: 70px;
                    margin: 30px auto;
                    font-size: 1.25em;
                }
                .profile-2 {
                    border-bottom: 2px solid #0F3B75;
                    padding: 3px 0;
                }
                .profile-data{
                    margin-top: 50px;
                }
                .profile-data p{
                    margin: 3px 0;
                    text-decoration: none;
                }
                .profile-supermenu{
                    width: 90%;
                    margin: 20px auto;
                    text-align: center;
                }
                .profile-innerform{
                    margin-top: 50px;
                }
            
            .withdraw-data{
                display:block;
                width: 100%;
                border: 0;
                border-bottom: 2px solid #0f3b75;
                font-size: 1.1em;
                color:#0F3B75; 
                border-radius: 0;
                margin-bottom: 0;
                box-shadow: none;
            }
            #payment-submit{
                display: block;
                font-size: 1.3em;
                font-weight:bold;
                width: 50%;
                margin: 20px auto;
                margin-top: 0;
                color: white;
                background-color:#0F3B75;
                padding:8px 3px;
                padding-right:3px;
                border: 2px solid #0f3b75;
                text-align:center;
                -webkit-transition: background-color 1s; /* Safari */
                transition: background-color 1s;
            }
            #withdraw-submit1{
                display: block;
                font-size: 1.3em;
                font-weight:bold;
                width: 50%;
                margin: 20px auto;
                margin-bottom: 0;
                background-color: white;
                color:#0F3B75;
                padding:8px 3px;
                padding-right:3px;
                text-align:center;
                border: 2px solid #0f3b75;
                -webkit-transition: background-color 1s; /* Safari */
                transition: background-color 1s;
            }
            #payment-delivery{
                color: #0f3b75;  
                font-size: 1em;
                margin: auto;
                margin-top: 50px;
                width:50%;
                font-weight: bold;
                word-spacing: 80px;            
                padding: 10px;
                padding-top: 0;
                text-align: center;
            }

            input.withdraw-data:focus, input.withdraw-data:hover{
                box-shadow: none !important;
                border-color: #0F3B75 !important;
                outline: none !important;
            }
            #payment-submit:focus, #withdraw-submit1:focus{
                border: none;
                box-shadow: none;
            }
            #payment-submit:hover{
                background-color: #fff;
                color: #0F3B75;
                border: 2px solid #0F3B75
            }
            #withdraw-submit1:hover{
                background-color: #0F3B75;
                color: #fff;
            }
            @media screen and (max-width:500px){
                #payment-submit, #withdraw-submit1{
                    font-size:1.3em;
                }
                #withdraw-span, #withdraw-span1{
                    display: block;
                    text-align:center;
                    width: 100%;    
                }
                #payment-delivery{
                max-width:100%;
            }
            }
            .withdraw-label{
                text-align: right;
                font-size: 0.8em;
                font-weight: bold;
                padding-right: 15px;
            }
                
        </style>
        <body class="profile-body">
            <section class="container">
                <div class="profile-container">
                        <div class="profile-content">
                                <div class="profile-request">
                                    <p>MAKE A REQUEST</p>
                                </div>
                            <div class="profile-supermenu">
                                <div class ="profile-menu" id="">
                                    <button type="button">PROFILE</button>
                                    <button type="button" class="active">WITHDRAW</button>
                                    <button type="button">PAYMENT</button>
                                </div>
                            </div>
                                
                            <div class="profile-info">
                                <form action="" class="profile-innerform">
                                    <div class="form-group">
                                        <label for="phone number">PHONE NUMBER</label>
                                        <input type="text" name="payment-number" class="withdraw-data" id="" placeholder="08022343254">
                                        
                                    </div>
                                    <div class="form-group">
                                        <label for="amount">AMOUNT</label>
                                        <input type="text" name="payment-amount" class="withdraw-data" id="" placeholder="N45000">
                                        <p class="withdraw-label">MAX. AMOUNT  N50,000</p>
                                    </div>
                                    <div class="form-group">
                                        <label for="acct number">ACCOUNT NUMBER</label>
                                        <input type="text" name="payment-acct" class="withdraw-data" id="" placeholder="6160883639">
                                        <p class="withdraw-label">OLIBIE CHIDERA</p>
                                    </div>
                                    <div class="form-group">
                                        <label for="location">BANK</label>
                                        <input type="text" name="payment-location" id="" class="withdraw-data" placeholder="GUARANTY TRUST BANK">
                                    </div>
                                    <div class="">              
                                        <p id='payment-delivery'>
                                            <span>Transaction-fee</span>
                                            <span id="withdraw-span1">N55</span>
                                        </p>
                                        <input type="submit" class="withdraw-data" id="payment-submit"value="SEND">
                                        <input type="submit" class="withdraw-data" id="withdraw-submit1"value="FUND WALLET">
                                    </div>  
                                </form>
                            </div>
                        </div>
        
                </div>       
                
            </section>
            
        </body>
        </html>